<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartoon Animation</title>
</head>
<style>
    body {
        background-color: rgb(22, 22, 80);
        font-family: Arial, sans-serif;
        
        margin: 0;
        padding: 0;
      }
      
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      #rocket {
        width: 350px;
        height: 300px;
        background-image: url('rocket.png'); 
        background-size: cover;
        position: absolute;
        top: 50%;
        left: -100px; 
        transition: left 5s linear; 
      }
      
      
</style>
<body>
    <div class="container">
        <div id="rocket"></div>
      </div>
      <script>
        document.addEventListener("DOMContentLoaded", function() {
            var rocket = document.getElementById("rocket");
            function startAnimation() {
              rocket.style.left = "calc(100% + 100px)"; 
            }
          
            
            setTimeout(startAnimation, 1000); 
          });
          
          
      </script>
</body>
</html>