<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Promise Sum</title> 
  <style>
    body {
        background-color: bisque;
        font-family: Arial, sans-serif;
        text-align: center;
        margin-top: 15%;
      }
      
      input[type="number"] {
        padding: 10px;
        margin: 5px;
      }
      
      button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        background-color: blue;
        border: none;
        color: white;
        border-radius: 5px;
        margin: 5px;
      }
      
      button:hover {
        background-color: forestgreen;
      }
      
  </style>
</head>
<body>
    <h1>Enter Two Numbers</h1>
  <input type="number" id="num1" placeholder="Enter first number">
  <input type="number" id="num2" placeholder="Enter second number">
  <button id="calculateBtn">Calculate Sum</button>
  <div id="result"></div>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
        const calculateBtn = document.getElementById('calculateBtn');
        const resultDiv = document.getElementById('result');
      
        calculateBtn.addEventListener('click', function () {
          const num1 = parseInt(document.getElementById('num1').value);
          const num2 = parseInt(document.getElementById('num2').value);
      
          if (isNaN(num1) || isNaN(num2)) {
            resultDiv.textContent = 'Please enter valid numbers';
            return;
          }
      
          const promise1 = new Promise((resolve, reject) => {
            setTimeout(() => {
              resolve(num1);
            }, 1000);
          });
      
          const promise2 = new Promise((resolve, reject) => {
            setTimeout(() => {
              resolve(num2);
            }, 2000);
          });
      
          Promise.all([promise1, promise2]).then(values => {
            const sum = values.reduce((acc, curr) => acc + curr, 0);
            resultDiv.textContent = "The sum of the two numbers is: " + sum;
          });
        });
      });
    </script>
</body>
</html>