<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sort Numbers in Ascending Order</title>
    <style>
        body{
            background-color: bisque;
            margin-top: 15%;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            text-align: center;
          }
          
          input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
          }
          
          button {
            padding: 20px 40px;
            margin-top: 18px;
            background-color: blue;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
          }
          
          button:hover {
            background-color: forestgreen;
          }
          
          #result {
            margin-top: 20px;
          }
          
    </style>
</head>
<body>
    <div class="container">
        <h1>Sort Numbers</h1>
        <input type="text" id="numbersInput" placeholder="Enter numbers separated by commas">
        <button onclick="sortNumbers()">Sort Numbers</button>
        <div id="result"></div>
      </div>
      <script>
        function sortNumbers() {
            var numbersInput = document.getElementById("numbersInput").value;
            var numbersArray = numbersInput.split(",").map(Number);
            numbersArray.sort(function(a, b) {
              return a - b;
            });
            
            var resultDiv = document.getElementById("result");
            resultDiv.innerHTML = "<p>Sorted Numbers: " + numbersArray.join(", ") + "</p>";
          }
          
      </script>
    
</body>
</html>